# ASU_Gegesta

./: ASU_Degesta.sln  README.md
ASU_Degesta/: ASU_Degesta.csproj  Program.cs  appsettings.json
ASU_Degesta/Areas/Identity/Data/: ASU_DegestaContext.cs  MysqlEntityFrameworkDesignTimeServices.cs
ASU_Degesta/Areas/Identity/Pages/: _ViewImports.cshtml
ASU_Degesta/Areas/Identity/Pages/Account/: Lockout.cshtml  (+19 more)
ASU_Degesta/Data/: ASU_DegestaContext.cs
ASU_Degesta/Migrations/: 20221221160507_first.Designer.cs  20221221160507_first.cs  20221221181030_Roles.Designer.cs  20221221181030_Roles.cs  20221225165558_New field.Designer.cs  20221225165558_New field.cs  20221225170131_Name and job.Designer.cs  20221225170131_Name and job.cs  20221225183659_null.Designer.cs  20221225183659_null.cs  20230207161629_init.Designer.cs  20230207161629_init.cs  20230207184026_jhhivhuhhuhb.Designer.cs  20230207184026_jhhivhuhhuhb.cs  20230208162146_sales.Designer.cs  20230208162146_sales.cs  20230213190115_fsfjfd.Designer.cs  20230213190115_fsfjfd.cs  20230213192014_prodDep.Designer.cs  20230213192014_prodDep.cs  20230214153114_RepMathCosts.Designer.cs  20230214153114_RepMathCosts.cs  20230214163305_TestForeign.Designer.cs  20230214163305_TestForeign.cs  20230214171509_test_null.Designer.cs  20230214171509_test_null.cs  20230214171744_gyuhgt6g.Designer.cs  20230214171744_gyuhgt6g.cs  20230214173111_dfhdthdfvddd.Designer.cs  20230214173111_dfhdthdfvddd.cs  20230214173536_types.Designer.cs  20230214173536_types.cs  20230214175239_global update db.Designer.cs  20230214175239_global update db.cs  20230218101355_SecondTask.Designer.cs  20230218101355_SecondTask.cs  20230218161402_int_double.Designer.cs  20230218161402_int_double.cs  20230219101616_types_of.Designer.cs  20230219101616_types_of.cs  (+25 more)
ASU_Degesta/Models/: ChangeRoleViewModel.cs  DegestaUser.cs  GetDocxClass.cs  IDGenerator.cs  IDegestaDocument.cs  RolesClass.cs
ASU_Degesta/Models/Accounting/: payroll_statement.cs  payroll_statement_name_id.cs
ASU_Degesta/Models/Controllers/: ApiController.cs  ContractController.cs  DataFabric.cs  ForecastMaximumDemandProductsController.cs  MonthlyProductReleasePlanController.cs  PayrollStatemetsController.cs  PriceListController.cs  ReportAvailableEquipmentPerformanceController.cs  ReportCostsProductionCapacityController.cs  ReportMatherialCostsController.cs  ReportProductCostController.cs  ReportProductPlanController.cs  ReportProfitabilityMonthController.cs  SolveController.cs
ASU_Degesta/Models/Handbooks/: TypesOfProducts.cs  Units.cs  types_of_products.cs
ASU_Degesta/Models/PED/: MonthlyProductReleasePlan.cs  MonthlyProductReleasePlan_id.cs  ReportProductCost.cs  ReportProductCost_id.cs  ReportProductPlan.cs  ReportProductPlan_id.cs  ReportProfitabilityMonth.cs  ReportProfitabilityMonth_id.cs
ASU_Degesta/Models/ProductionDepartment/: Equipments.cs  ReportAvailableEquipmentPerformance.cs  ReportAvailableEquipmentPerformance_id.cs  ReportCostsProductionCapacity.cs  ReportCostsProductionCapacity_id.cs  ReportMatherialCosts.cs  ReportMatherialCosts_id.cs  ReportProductPlan.cs  ReportProductPlan_id.cs
ASU_Degesta/Models/SQL/: DDL.sql
ASU_Degesta/Models/SalesDepartment/: ForecastMaximumDemandProducts.cs  ForecastMaximumDemandProducts_id.cs  PriceList.cs  PriceList_id.cs  SpecificationContractMaterials.cs  SpecificationContractMaterials_id.cs
ASU_Degesta/Models/UML/: Use-Case.puml
ASU_Degesta/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ASU_Degesta/Pages/Accounting/: Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/Accounting/PayrollStatements/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/CheckDocument/: Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/Classifier/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/Handbooks/: Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/Handbooks/TypesOfProducts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/Handbooks/Units/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/PED/: Index.cshtml  Index.cshtml.cs  Polozhenie.cshtml  Polozhenie.cshtml.cs
ASU_Degesta/Pages/PED/MonthlyProductReleasePlan/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/PED/ReportProductPlan/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/PED/ReportProductsCost/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/PED/ReportProfitabilityMonth/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/ProductionDepartment/: Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/Roles/: AddUser.cshtml  AddUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  UserList.cshtml  UserList.cshtml.cs
ASU_Degesta/Pages/SalesDepartment/: Index.cshtml  Index.cshtml.cs
ASU_Degesta/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ASU_Degesta/Properties/: launchSettings.json
ASU_Degesta/UML/: Class-analys2.puml  Use-Case2.puml  activity.puml  class.puml  comp.puml  deployment.puml  deployment_new.puml  seq.puml  автомат.puml
ASU_Degesta/UML_old/: Class-analys.puml  __efmigrationshistory.plantuml  kolya.puml  state.puml
ASU_Degesta/wwwroot/css/: site.css
ASU_Degesta/wwwroot/js/: site.js
(+172 files in other folders)
