<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.19.0" />
	  <PackageReference Include="Google.OrTools" Version="9.5.2237" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages\Classifier" />
      <Folder Include="Pages\Handbooks\TypesOfProducts" />
      <Folder Include="Pages\Handbooks\Units" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Accounting\PayrollStatements\Employee\Create.cshtml" />
      <AdditionalFiles Include="Pages\Accounting\PayrollStatements\Employee\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Accounting\PayrollStatements\Employee\Details.cshtml" />
      <AdditionalFiles Include="Pages\Accounting\PayrollStatements\Employee\Edit.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Create.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Delete.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Details.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Index.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Report\Create.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Report\Delete.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Report\Details.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Report\Edit.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProductPlan\Report\Index.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProfitabilityMonth\Create.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProfitabilityMonth\Delete.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProfitabilityMonth\Details.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProfitabilityMonth\Index.cshtml" />
      <AdditionalFiles Include="Pages\PED\ReportProfitabilityMonth\Report\Details.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportCostsProductionCapacity\Report\Create.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportCostsProductionCapacity\Report\Delete.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportCostsProductionCapacity\Report\Details.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportCostsProductionCapacity\Report\Edit.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportCostsProductionCapacity\Report\Index.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportMatherialCosts\Report\Create.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportMatherialCosts\Report\Delete.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportMatherialCosts\Report\Details.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportMatherialCosts\Report\Edit.cshtml" />
      <AdditionalFiles Include="Pages\ProductionDepartment\ReportMatherialCosts\Report\Index.cshtml" />
      <AdditionalFiles Include="Pages\SalesDepartment\Specification\Contract\Create.cshtml" />
      <AdditionalFiles Include="Pages\SalesDepartment\Specification\Contract\Delete.cshtml" />
      <AdditionalFiles Include="Pages\SalesDepartment\Specification\Contract\Details.cshtml" />
      <AdditionalFiles Include="Pages\SalesDepartment\Specification\Contract\Edit.cshtml" />
      <AdditionalFiles Include="Pages\SalesDepartment\Specification\Contract\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Accounting_old\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Report\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Report\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Report\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Report\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\ProductionDepartment\ReportProductPlan\Report\Index.cshtml" />
    </ItemGroup>

</Project>
